local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale ("DTB", "ptBR", true)
if not L then return end

-- Bar texts
L["COOLDOWN"]		= "Recarga" --
L["RANGE"]		= "Alcance" --
L["WEAKENEDBLOWS"]	= "Golpes Enfraquecidos"
L["WEAKENEDARMOR"]	= "Armadura Enfraquecida"
L["SOLAR_POWER"]	= "Poder Solar: "
L["LUNAR_POWER"]	= "Poder Lunar: "

-- Options
L["OPTIONS_HEADER"]	= "Opcoes da Druid Timer Bars"
L["BALANCE_OPTIONS"]	= "Opcoes de Balance"
L["ECLIPSE"]		= "Eclipse"
L["SF_RANGE"]		= "Alcance da Starfall"
L["ECLIPSE_POWER"]	= "Poder do Eclipse"
L["ECLIPSE_FRAME"]	= "Janela do Eclipse"
L["FERAL_OPTIONS"]	= "Opcoes Feral"
L["RESTO_OPTIONS"]	= "Opcoes Restore"
L["OTHER_OPTIONS"]	= "Outras opcoes"
L["TOGGLE_BARS"]	= "Habilitar/desabilitar barras"
L["COLORS"]		= "Cores"
L["ORDERING"]		= "Ordenacao das barras"
L["LOOKANDFEEL"]	= "Visual"
L["DEFAULTS"]		= "Padroes"

L["O_FRAMELOCKED"]	= "Janela Movel"
L["O_TESTBARS"]		= "Barras de Teste"
L["O_FRAMECOLOR"]	= "Cor da janela"
L["O_FONTCOLOR"]	= "Cor do texto"
L["O_TEXTURE"]		= "Textura da barra"
L["O_FONT"]		= "Fonte da barra"
L["O_BARHEIGHT"]	= "Altura da barra/Tamanho do icone"
L["O_BARWIDTH"]		= "Largura da barra"
L["O_BARSPACING"]	= "Espacamento da barra"
L["O_GROWFROM"]		= "Crescer de"
L["O_ICONONLY"]		= "Mostrar apenas icones"
L["O_ICONROW"]		= "Mostrar icones em uma linha"
L["O_HIDEICONS"]	= "Ocultar icones"
L["O_RESET"]		= "Redefinir posicao da janela"
L["O_RESETCOLORS"]	= "Redefinir cores"
L["O_RESETBARS"]	= "Redefinir configuracoes da barra"
L["O_COOLDOWNMODEL"]	= "Modelo de recarga"
L["O_SORTSTYLE"]	= "Estilo de ordenacao da barra"

-- Option Descriptions
L["D_COLOR"]		= " cor"
L["D_FRAMELOCKED"]	= "Deixa voce arrastar ou travar a janela principal."
L["D_TESTBARS"]		= "Alterna as barras de teste."
L["D_TRACKECLIPSE"]	= "Rastreia contadores Eclipse."
L["D_TRACKSTARFALL"]	= "Rastreia a duracao e recarga da Chuva Estelar."
L["D_TRACKSFRANGE"]	= "Mostra um indicador de alcance da chuva estelar quando seu alvo e atacavel."
L["D_TRACKECLIPSEPOWER"]= "Mostra ua barra do seu nivel de poder atual do Eclipse."
L["D_SHOWECLIPSEFRAME"]	= "Mostra a janela da Blizzard do Eclipse."
L["D_TRACKSTARSURGE"]	= "Rastreia a recarga de Surto Estelar."
L["D_TRACKTREANTS"]	= "Rastreia a recarga de Forca da Natureza."
L["D_TRACKINNERVATE"]	= "Rastreia a recarga de Avivar."
L["D_TRACKMOONFIRE"]	= "Rastreia a recarga de Fogo Lunar."
L["D_TRACKSUNFIRE"]	= "Rastreia a recarga de Fogo Solar."
L["D_TRACKSOLARBEAM"]	= "Rastreia a recarga de Raio Solar."
L["D_TRACKRIP"]		= "Rastreia Rasgar no seu alvo."
L["D_TRACKRAKE"]	= "Rastreia Estracalhar no seu alvo."
L["D_TRACKWEAKENEDBLOWS"]= "Mostra uma barra quando seu alvo sofre de " .. L["WEAKENEDBLOWS"] .. "."
L["D_TRACKWEAKENEDARMOR"]= "Mostra uma barra quando seu alvo sofre de " .. L["WEAKENEDARMOR"] .. "."
L["D_TRACKLACERATE"]	= "Rastreia Lacerar no seu alvo."
L["D_TRACKBERSERK"]	= "Rastreia Berserk no seu alvo."
L["D_TRACKSAVAGEROAR"]	= "Rastreia Ruido Selvagem."
L["D_TRACKTIGERSFURY"]	= "Rastreia duracao e recarga de Furia do Tigre."
L["D_TRACKREBIRTH"]	= "Rastreia sua recarga de Renascimento."
L["D_TRACKWILDGROWTH"]	= "Rastreia sua recarga de Crescimento Silvestre."
-- TODO: all of the below
L["D_TRACKNS"]		= "Track your Nature's Swiftness cooldown."
L["D_TRACKSWIFTMEND"]	= "Track your Swiftmend cooldown."
L["D_TRACKTRANQUILITY"]	= "Track your Tranquility cooldown."
L["D_TRACKTREEOFLIFE"]	= "Track your Tree of Life cooldown."
L["D_TRACKFAERIEFIRE"]	= "Track Faerie Fire/Faerie Fire Feral on your target."
L["D_TRACKBARKSKIN"]	= "Track Barkskin's duration and cooldown."
L["D_TRACKOMEN"]	= "Track Omen Of Clarity procs."
L["D_TRACKNATURESGRACE"]= "Track the duration and cooldown of Nature's Grace."
L["D_FRAMECOLOR"]	= "The color of the main frame."
L["D_FONTCOLOR"]	= "The color of the text."
L["D_TEXTURE"]		= "The texture you want to use for the bars."
L["D_FONT"]		= "The font you want to use for the bars."
L["D_BARHEIGHT"]	= "The height of the timer bars, or the size of icons in Icon Only mode."
L["D_BARWIDTH"]		= "The width of the timer bars."
L["D_BARSPACING"]	= "The spacing between each bar."
L["D_GROWFROM"]		= "The direction bars/icons will grow from.\n\nBottom/Left: Bars will grow from the bottom of the frame, icons will grow from the left.\n\nCenter: Bars/icons will center themselves on the frame. Does not work with Static sorting.\n\nTop/Right: Bars will grow from the top of the frame, icons will grow from the right."
L["D_ICONONLY"]		= "Hide the bars and only show icons. When enabled, only icons will be visible, with counters overlaid on them."
L["D_ICONROW"]		= "While showing icons only, display them in a row instead of a column."
L["D_HIDEICONS"]	= "Hide icons while using bars."
L["D_RESET"]		= "Reset the frame to its default position."
L["D_RESETCOLORS"]	= "Reset all colors to their defaults."
L["D_RESETBARS"]	= "Reset the bar dimensions, font, texture, etc."
L["D_COOLDOWNMODEL"]	= "Use the Blizzard Cooldown models instead of DTB's. Requires Icon Only mode."
L["D_SORTSTYLE"]	= "Collapse: Bars will collapse into a stack with no gaps between them.\n\nStatic: Bars will always be in the same spot, with gaps for missing bars. Does not work with Centered bars/icons."